# LockQR

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/uniquecomputer/lockqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uniquecomputer/lockqr/: BgAdapter.kt  BgViewModel.kt  ChildAdapter.kt  ChildItem.kt  ColorAdapter.kt  ColorViewModel.kt  Email.kt  Home.kt  MainActivity.kt  ParentAdapter.kt  ParentItem.kt  QRCode.kt  SettingsActivity.kt  Sms.kt  Splash.kt  Web.kt
app/src/main/java/net/uniquecomputer/lockqr/Adapters/: BgAdapter.kt  ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/net/uniquecomputer/lockqr/Model/: BgViewModel.kt  ChildItem.kt  ParentItem.kt
app/src/main/java/net/uniquecomputer/lockqr/Utils/: Constants.kt  Helper.kt
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_to_top.xml
app/src/main/res/drawable/: background_bg.xml  download.xml  edit_bg.xml  edittext_web.xml  qr_code.xml  setings.xml  share.xml  spinner_bg.xml  text.xml
app/src/main/res/font/: roboto_bold_italic.xml
app/src/main/res/layout/: activity_email.xml  activity_home.xml  activity_main.xml  activity_qrcode.xml  activity_sms.xml  activity_splash.xml  activity_web.xml  child_iteam.xml  colorpalette.xml  dropdown.xml  parent_iteam.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/uniquecomputer/lockqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
